apiVersion: v1
appVersion: 1.0.2
description: A Helm chart for TimeBase Web Gateway and Administrator
home: https://timebase.info
icon: https://raw.githubusercontent.com/epam/TimeBaseHelm/master/assets/icon.svg
maintainers:
- email: Aliaksei_Banshchyk@epam.com
  name: Aliaksei Banshchyk
name: timebase-admin
sources:
- https://github.com/epam/TimeBase-CE
- https://github.com/epam/TimebaseWS
version: 0.1.1
